@media (prefers-color-scheme: light) {
    #caster-action button {
        color: black;
    }

    #logo {
        filter: invert(100%);
    }
}


body {
    overflow: hidden;
}

#main {
    position: fixed;
    left: 20px;
    right: 5px;
    top: 64px;
    bottom: 20px;
    z-index: 3;
    overflow-y: auto;
    transition: transform 500ms;
}

.modal #main {
    filter: blur(1px) grayscale(0.5);
    /* transform:scale(0.97); */
}

body.fixedSidebar #main {
    left: 155px;
}

body.fixedStreamQueue #main {
    right: 205px;
}


#topbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 24px;
    padding-left: 20px;
    height: 40px;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 40px 120px;
    justify-items: stretch;
}

body.fixedSidebar #topbar {
    left: 150px;
}

#topbar .update {
    align-self: center;
    font-weight: bold;
    text-transform: uppercase;
}

#update-btn {
    position: relative;
    width: 150px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    height: 28px;
    overflow: hidden;
    vertical-align: middle;
}

#update-btn:before {
    position: absolute;
    right: 35px;
    top: 10px;
    content: 'UPDATE';
    opacity: 0;
    transition: all .2s;
}

#update-btn.changed:before {
    opacity: 1;
    transition: all 2s;
}

#update-btn img {
    position: absolute;
    left: 20px;
    top: 5px;
}

#update-btn img:first-child {
    opacity: 0.5;
}

#update-btn img:last-child {
    opacity: 0;
    animation-duration: .3s;
    animation-timing-function: ease-out;
}

#update-btn:hover img:first-child {
    opacity: 1;
}

#update-btn.changed img:first-child {
    animation-duration: .4s;
    animation-direction: alternate;
    animation-name: update-btn-update-anim3;
    animation-iteration-count: infinite;
}

#update-btn.anim img:first-child {
    animation-duration: .3s;
    animation-name: update-btn-update-anim1;
}

#update-btn.anim img:last-child {
    animation-name: update-btn-update-anim2;
}

@keyframes update-btn-update-anim1 {
    0% {
        transform: scale(1);
    }

    20% {
        transform: translateX(10px);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

@keyframes update-btn-update-anim2 {
    0% {
        transform: translateX(0px);
        opacity: 0;
    }

    1% {
        transform: translateX(0px);
        opacity: 1;
    }

    100% {
        transform: translateX(140px);
        opacity: 0;
    }
}

@keyframes update-btn-update-anim3 {
    0% {
        opacity: 0.5;
        transform: translateX(0px);
    }

    100% {
        opacity: 1;
        transform: translateX(4px);
    }
}

#working {
    opacity: 0;
    background-size: 80%;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: opacity 200ms 10ms;
    animation-duration: 1s;
    animation-name: working-anim;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    font-size: 36px;
    transform-origin: center;
    text-align: center !important;
    aspect-ratio: 1 / 1;
}

#working:after {
    content: "settings";
}

.working #working {
    opacity: 1;
    transition: opacity 0ms;
    animation-play-state: running;
}

@keyframes working-anim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#clock {
    text-align: center;

    -webkit-user-select: none;
}

#clock > div:first-child {
    font-family: Roboto;
    font-size: 28px;
    line-height: 26px;
}

#clock > div:last-child {
    font-family: Roboto;
    font-size: 10px;
    opacity: 0.8;
}

#sidebar {
    position: fixed;
    left: 0;
    width: 150px;
    top: 24px;
    bottom: 0;
    z-index: 4;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr auto 50px;

    transform: translateX(-135px);
    transition: all 150ms 5ms;
    -webkit-backdrop-filter: blur(6px);
    -moz-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}

/* hovering sidebar OR when fixed */
#sidebar:hover,
body.fixedSidebar #sidebar {
    transform: translateX(0px);
}

/* flexible sidebar - not hovering */
body:not(.fixedSidebar) #sidebar:not(:hover) > * {
    opacity: 0;
    transition: opacity 200ms;
}

#logo {
    background: url('../img/logo.svg') no-repeat 50%;
    background-size: auto 80%;
}

#sidebar button {
    display: block;
    color: #999;
    padding: 6px 20px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    background: none;
    width: -webkit-fill-available;
}

#sidebar button:hover {
    color: #000;
    background: #eee;
}

#sidebar nav a {
    display: block;
    color: #999;
    padding: 6px 20px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 3px;
}

#sidebar nav a:hover {
    color: #000;
    background: #eee;
}

#new-match-btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

#sidebar-options {
    display: grid;
    padding: 5px;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

#sidebar-options > * {
    display: block;
    box-sizing: border-box;
    min-width: 0;
}

#sidebar-options > div {
    display: grid;
    grid-template-columns: 2fr auto;
    justify-items: center;
}

#sidebar-options > div > label {
    font-weight: bold;
    font-size: 12px;
}

#sidebar-options select,
#sidebar-options input {
    font-size: 10px;
    padding: 2px;
}

#footer {
    font-size: 10px;
    opacity: 0.3;
    text-align: center;
    align-self: center;
}


#modal {
    display: grid;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(var(--backgroundRGB), 0.5);
    opacity: 0;
    z-index: -100;
    grid-template-rows: repeat(3, calc(1vh + 1vw)) 10fr repeat(3, calc(1vh + 1vw));
    grid-template-columns: repeat(3, calc(1vh + 1vw)) 10fr repeat(3, calc(1vh + 1vw));
    transform: scale(1.1);
    transition: transform 100ms, opacity 100ms, z-index 0ms 100ms;
}

body.modal #modal {
    display: grid;
    z-index: 450;
    opacity: 1;
    transform: scale(1);
    transition: transform 100ms, opacity 100ms, z-index 0ms 0ms;
}

#modal .close {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    font-family: "Material Icons";
    background-size: contain;
    opacity: 0.6;
    cursor: pointer;
}

#modal .close:after {
    content: 'close';
}

#modal .close:hover {
    opacity: 1;
}

#modal .panel {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    place-self: center;
    backdrop-filter: blur(5px);
    border: 1px solid #333;
    padding: 30px;
    background: rgba(var(--backgroundRGB), 0.6);
}

#sb {
    display: grid;
    grid-gap: 2px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-areas:
		"sbteam sbteam sbteam sbteam sbteam"
		"sbinfo1 sbinfo1 sbmiddle sbinfo2 sbinfo2";
    margin: 0 0 10px;
}

#sb-team-name-1 {
    grid-area: sbteamname1;
}

#sb-team-name-2 {
    grid-area: sbteamname2;
}

#sb-team {
    grid-area: sbteam;
}

#sb-team-2 {
    grid-area: sbteam2;
}

#sb-players-swap-1 {
    grid-area: sbswap1;
}

#sb-players-swap-2 {
    grid-area: sbswap2;
}

#sb-info-1 {
    grid-area: sbinfo1;
}

#sb-info-2 {
    grid-area: sbinfo2;
}

#sb-players-swap-2 button {
    transform: scaleX(-1);
}

#sb-players-swap-1 button:hover,
#sb-players-swap-2 button:hover {
    opacity: 1;
}

#sb .sb-team-name {
    padding: 5px;
    margin: 4px 0;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(var(--backgroundRGB), 0.2);
}

#sb .sb-team-name input {
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px 3px;
    line-height: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    margin: 0;
}

#sb > div .player-item {
    vertical-align: middle;
    display: grid;
    padding: 5px;
    margin: 4px 0;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(var(--backgroundRGB), 0.4);
    grid-gap: 3px;
    grid-template-rows: 32px 18px;
}

#sb > div .player-item:nth-child(even) {
    background: rgba(var(--backgroundRGB), 0.2);
}
#sb-players{
    display: grid;
    column-count: 2;
    grid-template-columns: 1fr 1fr;

}
#sb > div .player-item .country {
    position: absolute;
    left: 5px;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

#sb-team .player-item:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas: "playername"
		"options";
}

#sb-team .player-item:nth-child(odd) {
    grid-template-columns: 1fr;
    grid-template-areas: "playername"
		"options";
}

#sb > div div.playername {
    grid-area: playername;
    position: relative;
    background: var(--background);
    color: var(--text);
    border-radius: 2px;
    padding: 0;
    margin: 1px;

    background-size: auto 200%;
    background-repeat: no-repeat;
    background-position: 100% 0;
}

#sb > div input.playername {
    color: var(--text);
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px 5px 40px;
    line-height: 22px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    margin: 0;
    background: transparent;
}

#sb > div .hasteam input.playername {
    padding: 7px 10px 3px 40px;
}

#sb > div div.playername .team {
    position: absolute;
    left: 40px;
    top: 0;
    font-size: 8px;
    /*opacity: 0.5;*/
    color: var(--textSecondary);
}

#sb > div .player-options {
    grid-area: options;
    display: flex;
}

#sb > div .deckname {
    display: flex;
}

#sb > div .player-options > button {
    position: relative;
    margin: 0 4px;
    padding: 0;
    width: 20px;
}

#sb > div .deckname > button .material-icons {
    font-size: 18px;
    line-height: 20px;
    color: #fff;
}

#sb > div .player-options > button .material-icons {
    font-size: 18px;
    line-height: 20px;
    color: #fff;
}

#sb > div .player-options > button:disabled {
    opacity: 0.3;
}

#sb > div .player-options > button > img {
    position: relative;
    z-index: 5;
    margin: 0 auto;
    padding: 0;
    display: block;
    opacity: 0.9;
}

#sb > div .player-options > button:not(:disabled):hover > img {
    opacity: 1;
}

#sb > div .deckname .player-ports {
    display: flex;
    margin: 0 4px;
    height: 18px;
    border-radius: 2px;
    background: #1B629B;
}

#sb > div .deckname .player-ports .port {
    width: 22px;
    height: 18px;
    background: rgba(var(--backgroundRGB), 0.3);
    font-size: 12px;
    font-weight: bold;
    margin-right: 1px;
    cursor: pointer;
    text-align: center;
    padding-top: 2px;
}

#sb > div .deckname .player-ports .port:hover {
    background: rgba(var(--backgroundRGB), 0.7);
}

#sb > div .deckname .player-ports .port:first-child {
    border-radius: 3px 0 0 3px;
}

#sb > div .deckname .player-ports .port:last-child {
    border-radius: 0 3px 3px 0;
    margin-right: 0;
}

#sb > div .deckname .player-ports .port.checked {
    background: #fff;
    color: #000;
}

#sb .player-select {
    display: none;
    height: 18px;
}


.player-options button:before,
.player-options button:after {
    content: '';
    display: none;
    position: absolute;
    z-index: 6;
    top: -2px;
    right: -2px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.player-options button:before {
    animation-duration: .5s;
    animation-name: smashgg-apply-btn-anim;
    animation-iteration-count: infinite;
}

.player-options button:after {
    animation-duration: 1s;
    animation-name: smashgg-apply-btn-outer-anim;
    animation-iteration-count: infinite;
}

.player-options button.mergeable:before,
.player-options button.mergeable:after {
    display: block;
    background: #f40;
}

.player-options button.new:before,
.player-options button.new:after {
    display: block;
    background: #ff0;
}

.player-options button.outdated:before,
.player-options button.outdated:after {
    display: block;
    background: #0ff;
}


@keyframes smashgg-apply-btn-outer-anim {
    0% {
        opacity: .7;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(3);
    }
}

@keyframes smashgg-apply-btn-anim {
    1% {
        opacity: .5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: .5;
    }
}

#sb-info-1,
#sb-info-2 {
    display: flex;
}

#sb-info-1 {
    flex-direction: row;
}

#sb-info-2 {
    flex-direction: row-reverse;
}

.player-scoredata{
    display: flex;
}
.player-life, .player-score {
    margin: 0 2px;
    display: table;
}
.score-label{
    /*padding-top: 5px;*/
    text-align: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

#sb > div .score, #sb > div .life {
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    height: 18px;
    padding: 5px 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#sb > div button.score, #sb > div button.life {
    width: 30px;
}

#sb > div input.score, #sb > div input.life {
    width: 40px;
}

#sb > div .score:first-child, #sb > div .life:first-child {
    border-radius: 2px 0 0 2px;
}

#sb > div .score:last-child, #sb > div .life:last-child {
    border-radius: 0 2px 2px 0;
}

#sb > div .score::-webkit-outer-spin-button,
#sb > div .score::-webkit-inner-spin-button,
#sb > div .life::-webkit-outer-spin-button,
#sb > div .life::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#sb .state {
    padding: 0 10px;
}

#sb .state button {
    width: 50px;
    display: none;
}

#sb .state:not(.winners):not(.losers) .none,
#sb .state.winners .winners,
#sb .state.losers .losers {
    display: block;
}

#sb .state .none {
    background: #777;
}

#sb .state .winners {
    background: #359b1b;
}

#sb .state .losers {
    background: #9b261b;
}

#sb-middle {
    grid-area: sbmiddle;
    align-self: center;
}

#sb-middle > * {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 2px 0;

}

#sb-middle > .matchmaking{
    text-align: center;
    line-height: 14px;
    font-size: 11px;
}


#seatorder-wrap {
    display: grid;
    margin: 20px 1px;
    grid-gap: 2px;
    grid-template-columns: 1fr 30px;
    -webkit-user-select: none;
    user-select: none;
}

#seatorder-glue-option {
    background: rgba(var(--backgroundRGB), 0.6);
    border: 1px dashed #333;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

#seatorder-glue-option.enabled {
    background: rgba(0, 60, 0, 0.6);
}

#seatorder {
    display: none;
    justify-content: space-evenly;
    border: 1px dashed #333;
    border-radius: 6px 0 0 6px;
    background: rgba(var(--backgroundRGB), 0.3);


}

#highlighted-card {
    display: flex;
}


#highlighted-card {
    justify-content: space-evenly;
    width: calc(100% - 40px);
    margin: 10px 0 10px 0;
    display: inline-flex;

}

/*#caster-action {*/
/*    display: grid;*/
/*    width: fit-content;*/
/*    margin: 0;*/

/*}*/

#highlighted-card > .item {
    position: relative;
    flex-grow: 1;
    max-width: 500px;
    -webkit-user-select: none;
    user-select: none;
    z-index: 11;
}

#highlighted-card > .item .search {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    padding: 3px;
    z-index: 20;
    background: #000;
    box-shadow: 2px 2px 11px rgba(var(--backgroundRGB), 0.5);
    color: white;
}

#highlighted-card > .item .search:after {
    content: '';
    position: absolute;
    top: -20px;
    left: calc(50% - 10px);
    border: 10px solid transparent;
    border-bottom-color: #000;
}

#highlighted-card > .item .search.visible {
    display: block;
}

#highlighted-card > .item .search input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-radius: 0;
}

#highlighted-card > .item .selection {
    background: #012;
    transition: all 150ms;
    max-height: 300px;
    overflow-y: auto;
}

#highlighted-card > .item .selection > .item {
    position: relative;
    height: 40px;
    cursor: pointer;
}

#highlighted-card > .item .selection > .item:nth-child(even) {
    background: rgba(var(--backgroundRGB), 0.2);
}

#highlighted-card > .item .selection > .item:hover {
    background: rgba(0, 40, 70, 0.5);
}

#highlighted-card > .item .selection > .item.tmp {
    background: rgba(150, 140, 20, 0.5);
}

#highlighted-card > .item .selection > .item.tmp:after {
    content: 'temporary entry - unsaved';
    position: absolute;
    left: 5px;
    top: 2px;
    font-size: 8px;
    opacity: 0.7;
    text-transform: uppercase;
}

#highlighted-card > .item .selection > .item.clear {
    background: rgba(150, 40, 20, 0.5);
    padding: 5px 0;
    height: auto;
}

#highlighted-card > .item .selection > .item.clear:before {
    content: ' - NONE - ';
    display: block;
    font-style: italic;
    font-size: 14px;
    text-align: Center;
    opacity: 0.7;
    text-transform: uppercase;
}

#highlighted-card > .item .selection > .item.clear:hover {
    background: rgba(150, 40, 20, 0.8);
}


#highlighted-card > .item .selection > .item.highlighted:after {
    content: '';
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
}


#highlighted-card > .item .selection > .item .name {
    position: absolute;
    left: 5px;
    top: 10px;
}

#highlighted-card > .item .selection > .item .team {
    position: absolute;
    left: 5px;
    top: 2px;
    font-size: 8px;
    opacity: 0.7;
}

#highlighted-card > .item .selection > .item img {
    position: absolute;
    right: 5px;
    top: 10px;
    height: 20px;
}

#highlighted-card > .item .info {
    position: relative;
    height: 50px;
    cursor: pointer;
}

#highlighted-card > .item .info .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    border-radius: 3px;
    background: rgba(var(--backgroundRGB), 0.5);
    display: flex;
}

#highlighted-card > .item .info .bg:hover {
    background: rgba(255, 255, 255, 1);
    color: #000;
}
#highlighted-card > .item .info .bg .clear{
    background: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    height: fit-content;
}
#highlighted-card > .item .info .bg .clear span{
    user-select: none;
    -webkit-user-select: none;
}
#highlighted-card > .item .info .bg:hover .clear{
    background: none;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    color: #000;
}

#highlighted-card > .item .info .name {
    font-weight: bold;
    font-size: 14px;
}

#highlighted-card > .item .info .name:empty:after {
    content: 'No highlighted Card';
    font-style: italic;
    font-weight: normal;
    color: #737373;
}

#highlighted-card > .item .info .player-options {
    position: absolute;
    right: 1px;
    top: 1px;
    display: flex;
    flex-direction: column;
}

#highlighted-card > .item .info .player-options > button {
    position: relative;
    display: block;
    padding: 0;
    width: 22px;
    height: 18px;
    background: rgba(var(--backgroundRGB), 0.3);
    font-size: 12px;
}
#highlighted-card > .item .info .player-options > button:hover {
    background: rgba(var(--backgroundRGB), 0.7);
}
#highlighted-card > .item .info .player-options > button.checked{
    background: #fff;
    color: #000;
}
#highlighted-card > .item .info .player-options > button > img {
    position: relative;
    z-index: 5;
    margin: 0;
    padding: 0;
    display: block;
    opacity: 0.9;
}
#caster-wrap {
    display: flex;
}

#caster {
    justify-content: space-evenly;
    width: calc(100% - 40px);
    margin: 10px 0 10px 0;
    display: inline-flex;

}

#caster-action {
    display: grid;
    width: fit-content;
    margin: 0;

}

#caster > .item {
    position: relative;
    flex-grow: 1;
    max-width: 250px;
    -webkit-user-select: none;
    user-select: none;
    z-index: 10;
}

#caster > .item .search {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    padding: 3px;
    z-index: 20;
    background: #000;
    box-shadow: 2px 2px 11px rgba(var(--backgroundRGB), 0.5);
    color: white;
}

#caster > .item .search:after {
    content: '';
    position: absolute;
    top: -20px;
    left: calc(50% - 10px);
    border: 10px solid transparent;
    border-bottom-color: #000;
}

#caster > .item .search.visible {
    display: block;
}

#caster > .item .search input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-radius: 0;
}

#caster > .item .selection {
    background: #012;
    transition: all 150ms;
    max-height: 300px;
    overflow-y: auto;
}

#caster > .item .selection > .item {
    position: relative;
    height: 40px;
    cursor: pointer;
}

#caster > .item .selection > .item:nth-child(even) {
    background: rgba(var(--backgroundRGB), 0.2);
}

#caster > .item .selection > .item:hover {
    background: rgba(0, 40, 70, 0.5);
}

#caster > .item .selection > .item.tmp {
    background: rgba(150, 140, 20, 0.5);
}

#caster > .item .selection > .item.tmp:after {
    content: 'temporary entry - unsaved';
    position: absolute;
    left: 5px;
    top: 2px;
    font-size: 8px;
    opacity: 0.7;
    text-transform: uppercase;
}

#caster > .item .selection > .item.clear {
    background: rgba(150, 40, 20, 0.5);
    padding: 5px 0;
    height: auto;
}

#caster > .item .selection > .item.clear:before {
    content: ' - NONE - ';
    display: block;
    font-style: italic;
    font-size: 14px;
    text-align: Center;
    opacity: 0.7;
    text-transform: uppercase;
}

#caster > .item .selection > .item.clear:hover {
    background: rgba(150, 40, 20, 0.8);
}


#caster > .item .selection > .item.highlighted:after {
    content: '';
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
}


#caster > .item .selection > .item .name {
    position: absolute;
    left: 5px;
    top: 10px;
}

#caster > .item .selection > .item .team {
    position: absolute;
    left: 5px;
    top: 2px;
    font-size: 8px;
    opacity: 0.7;
}

#caster > .item .selection > .item img {
    position: absolute;
    right: 5px;
    top: 10px;
    height: 20px;
}

#caster > .item .info {
    position: relative;
    height: 50px;
    cursor: pointer;
}

#caster > .item .info .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    border-radius: 3px;
    background: rgba(var(--backgroundRGB), 0.5);
}

#caster > .item .info .bg:hover {
    background: rgba(255, 255, 255, 1);
    color: #000;
}

#caster > .item .info .name {
    font-weight: bold;
    font-size: 14px;
}

#caster > .item .info .name:empty:after {
    content: 'Empty Commentator Slot';
    font-style: italic;
    font-weight: normal;
    color: #737373;
}

#caster > .item .info .player-options {
    position: absolute;
    right: 1px;
    top: 1px;
    display: flex;
}

#caster > .item .info .player-options > button {
    position: relative;
    display: block;
    padding: 0;
    width: 18px;
    height: 18px;
}

#caster > .item .info .player-options > button > img {
    position: relative;
    z-index: 5;
    margin: 0;
    padding: 0;
    display: block;
    opacity: 0.9;
}

#fields {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 5px;

}

#fields .item {
    position: relative;
    padding: 10px;
    background: rgba(var(--backgroundRGB), 0.4);
    border-radius: 3px;
    border: 1px solid rgba(var(--backgroundRGB), 0.5);
}

#fields .label {
    position: absolute;
    top: -8px;
    left: 10px;
    font-size: 10px;
    background: rgb(var(--backgroundRGB));
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid rgba(var(--backgroundRGB), 0.5);
}

#sidebar-buttons .label {
    font-size: 10px;
    background: rgb(var(--backgroundRGB));
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid rgba(var(--backgroundRGB), 0.5);
}

#sidebar-buttons .item {
    padding-left: 5px;
}

.obsSceneDropdown {
    width: calc(100% - 36px)
}

#fields .item.hascheckbox {
    padding-right: 40px;
}

#fields .item > input[type="checkbox"].toggle {
    position: absolute;
    top: 11px;
    right: 10px;
}

#fields .item > input[type="checkbox"].toggle:not(:checked):after {
    background: transparent;
}

#fields .item > input[type="checkbox"].toggle:after {
    background: #0f0;
}

#fields .item > input[type="checkbox"].toggle:before {
    background: #f00;
}

#fields .item > input[type="checkbox"].toggle:checked {
    transform: scale(1.2);
}

#fields .item > input[type="checkbox"].toggle:checked:before {
    background: #0c0;
}

.item > input[type="checkbox"].toggle-color:not(:checked):after {
    background: transparent;
}

.item > input[type="checkbox"].toggle-color:after {
    background: #0f0;
}

.item > input[type="checkbox"].toggle-color:before {
    background: #f00;
}

.item > input[type="checkbox"].toggle-color:checked {
    transform: scale(1.2);
}

.item > input[type="checkbox"].toggle-color:checked:before {
    background: #0c0;
}

.field-text input {
    width: 100%;
    box-sizing: border-box;
}

.field-color input {
    width: 70px;
    box-sizing: border-box;
}

.field-time-offset {
    display: inline-flex;
    align-items: center;
    height: 22px;
    background: #fff;
    color: #555;
    border-radius: 3px;
    padding: 0 0 0 3px;
    vertical-align: middle;
}

.field-time-offset > * {
    display: block;
    font-size: 12px;
}

.field-time-offset input {
    display: inline;
    background: none;
    padding: 0;
    margin: 0;
    width: 30px;
    text-align: center;
}

.field-time-offset button {
    margin: 0;
}
#smashgg-merge-modal {
    width: 90%;
    max-width: 800px;
    max-height: 400px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#smashgg-merge-diffs {
    display: grid;


    grid-template-columns: 1fr 2fr 2fr 50px;
    grid-template-rows: 20px;
    grid-gap: 5px;

}

#smashgg-merge-diffs .title {
    font-weight: bold;
}

#smashgg-merge-diffs .empty:after {
    content: ' empty ';
    opacity: 0.6;
    font-style: italic;
}


#statusbar {
    position: fixed;
    right: 210px;
    bottom: 0;
    height: 20px;
    padding-left: 30px;
    font-size: 10px;
    box-shadow: inset 0 0 0 #000;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 20px;
    width: 100%;
    z-index: -2;
    left: 0;
}

.fixedStreamQueue #statusbar {
    right: 200px;
    left: 150px;
}

#system-status {
    justify-self: stretch;
    align-self: center;
    transition: all 150ms 5ms;
}

html:has(#sidebar:hover, body.fixedSidebar) #system-status {
    margin-left: 140px;
}

#system-status.warning {
    color: #fa0;
}

#system-status.alert {
    color: #f00;
}

#stream-queue {
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 300px;
    height: 20px;
    font-size: 10px;
    z-index: 500;
}

.fixedStreamQueue #stream-queue {
    top: 84px;
    right: 0;
    width: 200px;
    height: auto;
}

#stream-queue.empty:before {
    content: 'No sets queued';
}

#stream-queue > div {
    position: absolute;
}

#stream-queue .current {
    left: 0;
    height: 20px;
    bottom: 0;
    right: 30px;
    padding-left: 30px;
    background: rgb(var(--backgroundRGB));
    line-height: 20px;
}

#stream-queue .icon {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 20px;
    cursor: pointer;
    font-size: 17px;
}

#stream-queue .icon:hover {
    background-color: rgba(var(--backgroundRGB), 0.5);
    opacity: 1;
}

#stream-queue .next {
    right: 0;
    bottom: 0;
    width: 30px;
    height: 20px;
    cursor: pointer;
    background-color: #822;
    background-image: url('../img/right-arrow.svg');
    background-size: auto 80%;
    background-position: 50%;
    background-repeat: no-repeat;
}

#stream-queue .next:hover {
    background-color: #c00;
}

#stream-queue .list {
    left: 0;
    right: 0;
    top: 0;
    height: 220px;
    background: rgba(5, 5, 5, 1);
    transform: translateY(-20px);
    transition: all 200ms;
}

body:not(.fixedStreamQueue) #stream-queue:hover .list {
    transform: translateY(-220px);
    transition: all 300ms;
}

.fixedStreamQueue #stream-queue .list {
    bottom: 0;
    height: auto;
    background: rgba(var(--backgroundRGB), 0.3);
}

#stream-queue .list .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 3px 10px 3px 24px;
    font-weight: bold;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(var(--backgroundRGB), 0.5);
}

#stream-queue .list .title[data-site="smashgg"] {
    background-image: url('../img/smashgg-icon.svg');
}


#stream-queue .list .title .setcount {
    position: absolute;
    right: 1px;
    top: 1px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 16px;
    text-align: Center;
    font-weight: bold;
    background: rgb(var(--backgroundRGB));
}

#stream-queue .list .sets {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    bottom: 0;
    overflow-y: auto;
}

#stream-queue .list .sets > div {
    position: absolute;
    left: 0;
    right: 0;
    height: 30px;
    padding: 5px 10px;
    border-left: 3px solid transparent;
    cursor: pointer;
    transition: transform 100ms;
}

#stream-queue .list .sets > div:not(:last-child):after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: rgba(var(--backgroundRGB), 0.2);
}


#stream-queue .list .sets > div:hover {
    background: #eee;
    color: #000;
}

#stream-queue .list .sets > div.selected {
    border-left: 3px solid #f00;
}

#stream-queue .list .sets > div .round {
    opacity: 0.8;
}

#stream-queue .list .sets > div .indentifier {
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.6;
}

#caster-action button {
    background: rgba(var(--backgroundRGB), 0.5);
    font-size: 22px;
}